<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Table Layout</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  
 
  
  <div class="table">
    
    <div class="row header blue">
      <div class="cell">
        ID Barang
      </div>
      <div class="cell">
        Nama
      </div>
      <div class="cell">
        Jenis Barang
      </div>
      <div class="cell">
        Stok saat ini
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        001
      </div>
      <div class="cell">
        bodreksin
      </div>
      <div class="cell">
        Obat
      </div>
      <div class="cell">
        120
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        jsmith41
      </div>
      <div class="cell">
        joseph.smith@gmail.com
      </div>
      <div class="cell">
        ************
      </div>
      <div class="cell">
        No
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        1337hax0r15
      </div>
      <div class="cell">
        hackerdude1000@aol.com
      </div>
      <div class="cell">
        ************
      </div>
      <div class="cell">
        Yes
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        hairyharry19
      </div>
      <div class="cell">
        harryharry@gmail.com
      </div>
      <div class="cell">
        ************
      </div>
      <div class="cell">
        Yes
      </div>
    </div>
    
  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
